MQTT_BROKER_URL=mqtt://broker.emqx.io
TOPIC_SIGN_OF_LIFE=global/sign_of_life

CLIENT_NAME = IQ_ELETRONICA
INSTANCE_NAME = QGBT_1
#INSTANCE_UID = d00463004f8c esse é o que ta na bancada
INSTANCE_UID = 8400f5498cd4 # esse é o que vai pra feira