.planta-root {
  min-height: 100%;
  padding: 2.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.planta-main-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 4rem;
}

.planta-panel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.5rem;
}

.planta-motors-row {
  display: flex;
  gap: 2.5rem;
  align-items: flex-start;
  border: 2px solid #bdbdbd;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.panel {
  background: #eaeaea;
  border: 2px solid #bdbdbd;
  border-radius: 0.5rem;
  width: 338px;
  padding: 2.6rem 1.95rem 1.95rem 1.95rem;
  box-shadow: 0 2px 12px #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.panel-fases {
  display: grid;

  grid-template-columns: repeat(3, 101px);
  width: calc(3 * 78px + 2 * 1.43rem);
  margin-bottom: 0.3rem;
  border-radius: 6px;
  padding: 0.23rem 0;

  border: 1.5px solid #b97a00;
  background: #fffbe7;
  box-shadow: 0 1px 2px #e0c080;
}

.panel-fase {
  width: 78px;
  text-align: center;
  font-weight: bold;
  gap: 0.5rem;

  color: #b97a00;
  font-size: 1.82rem;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.panel-displays {
  display: grid;
  grid-template-columns: repeat(3, 78px);
  gap: 1.43rem;
  margin-bottom: 1.56rem;
}

.panel-display {
  background: #222;
  color: #fff;
  border-radius: 0.3rem;
  box-shadow: 0 1px 4px #888;
  padding: 0.3rem 0;
  text-align: center;
  font-family: monospace;
  font-size: 2.08rem;
  font-weight: bold;
  width: 78px;
  height: 62px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.panel-display-unit {
  font-size: 0.9rem;
  color: #bbb;
  font-weight: normal;
}

.panel-chave-row {
  width: 286px;
  display: flex;
  align-content: right;
  margin-top: 5.7rem;
}

.panel-chave {
  width: 28px;
  height: 57px;
  background: #222;
  border-radius: 4px;
  box-shadow: 0 1px 2px #888;
  display: flex;
  justify-content: center;
}

.panel-chave-inner {
  width: 10.4px;
  height: 36.4px;
  background: #444;
  border-radius: 2px;
}

.panel-calha {
  width: 132px;
  height: 134px;
  background: linear-gradient(180deg, #bdbdbd 60%, #888 100%);
  border-radius: 0 0 18px 18px;
  margin-top: -10.4px;
  box-shadow: 0 4px 10px #aaa;
  border: 2px solid #bdbdbd;
  border-top: none;
}

.motor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.motor-info {
  width: 220px;
  color: black;
  border: 2px solid #bdbdbd;
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  background: #eaeaea;
}

.motor-img {
  width: 12rem;
  height: 12rem;
  object-fit: contain;
}

.inverter {
  background: #eaeaea;
  border: 2px solid #bdbdbd;
  border-radius: 0.5rem;
  width: 220px;
  padding: 1rem 1rem 1rem 1rem;
  box-shadow: 0 2px 12px #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.inverter-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inverter-img {
  width: 400px;

  object-fit: cover;
  border-radius: 0.5rem;
}

.motor-inverter-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 700px) {
  .planta-root {
    padding: 1rem 0.2rem;
  }
  .planta-main-row {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .planta-panel-container {
    margin-bottom: 1.2rem;
  }
  .planta-motors-row {
    border: 0px solid #dd1b1b;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
  }
  .panel {
    width: 98vw;
    max-width: 240px;
    padding: 1.2rem 0.5rem 1rem 0.5rem;
  }
  .panel-fases {
    grid-template-columns: repeat(3, 1fr);
    width: 66%;
    font-size: 1rem;
  }
  .panel-fase {
    width: 100%;
    font-size: 1.1rem;
  }
  .panel-displays {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1.2rem;
    justify-items: center;
    align-items: center;
  }
  .panel-display {
    font-size: 1.1rem;
    width: 48px;
    height: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .panel-chave-row {
    width: 100%;
    margin-top: 2rem;
  }
  .panel-calha {
    width: 80px;
    height: 70px;
  }
  .motor-inverter-group {
    width: 100%;
    border: 1px solid #bdbdbd;
    border-radius: 0rem;
  }
  .motor-img {
    width: 12rem;
    height: 12rem;
  }
  .motor-info {
    font-size: 0.95rem;
  }
  .motor {
    width: 100%;
  }
}
